# +------------------------------------------------------
# |  nestjs server post (Disable)
# +------------------------------------------------------
POST=3000

# +------------------------------------------------------
# |  nestjs server version
# +------------------------------------------------------
AGARWOOD_VERSION=3.0

# +------------------------------------------------------
# |  RedisService Configuration
# +------------------------------------------------------
# format redis[s]://[[username][:password]@][host][:port][/db-number]:
REDIS_CONNECT_URL=redis://localhost:6379
# publish chat channel
REDIS_PUBLISH_WECHAT_CHAT_CHANNEL=chat.wechat.to.tencent
# subscriber chat channel
REDIS_SUBSCRIBER_WECHAT_CHAT_CHANNEL=chat.wechat.from.tencent

# subscriber customer channel
REDIS_SUBSCRIBER_WECHAT_CUSTOMER_CHAT_CHANNEL=chat.wechat.from.customer

REDIS_CONNECT_HOST=localhost
REDIS_CONNECT_PASSWORD=
REDIS_CONNECT_PORT=6379
REDIS_CONNECT_DB=1